{%
  const { title, date } = values.frontMatter

  const head = $import('../snippets/header.ulka', { 
    title: title,
    styles: `
       <link rel="stylesheet" href="${$assets('../style.css')}" />
      <link rel="preload" href="${$assets('../style.css')}" as="style" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/tomorrow-night.min.css" />
    `
  })
%}

<!DOCTYPE html>
<html lang="en">

  {% head %}
  
  <body class="dark">
    <div class="container">
      <main>
        {% $import('../snippets/nav.ulka') %}

        <div class="blog-title">{% title %}</div>
        <span class="blog-date">{% new Date(date).toDateString() %} | {% values.fields.readingTime.text %}</span>
        <div class="blog-body">
         {% data %}
        </div>
      </main>
      <footer>
        &copy; 2020, Ulka Js
      </footer>
    </div>

   {% $import('../snippets/darkMode.ulka') %}
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
  
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script> 
  </body>
</html>
