{%
  const { title, date } = frontMatter
  const { readingTime } = fields
%}

<!DOCTYPE html>
<html lang="en">

   {% $import('../components/header.ulka', { title: title }) %}  

  <body class="dark">
    <div class="container">
      <main>
      
        {% $import('../components/nav.ulka') %}

        <div class="blog-title">{% title %}</div>
        <span class="blog-date">{% new Date(date).toDateString() %} | {% readingTime.text %}</span>
        <div class="blog-body">
         {% data %}
        </div>
      </main>
      <footer>
        &copy; 2020, Ulka Js
      </footer>
    </div>

   {% $import('../components/darkMode.ulka') %}
  
  </body>
</html>
