<script>

  const sunsvg = `<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 20 20"><path fill="#000000" d="M9.5 14.993c-2.477 0-4.493-2.015-4.493-4.493s2.015-4.493 4.493-4.493 4.493 2.015 4.493 4.493-2.015 4.493-4.493 4.493zM9.5 7.007c-1.926 0-3.493 1.567-3.493 3.493s1.567 3.493 3.493 3.493 3.493-1.567 3.493-3.493-1.567-3.493-3.493-3.493z"></path><path fill="#000000" d="M9.5 5c-0.276 0-0.5-0.224-0.5-0.5v-3c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5v3c0 0.276-0.224 0.5-0.5 0.5z"></path><path fill="#000000" d="M9.5 20c-0.276 0-0.5-0.224-0.5-0.5v-3c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5v3c0 0.276-0.224 0.5-0.5 0.5z"></path><path fill="#000000" d="M3.5 11h-3c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h3c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5z"></path><path fill="#000000" d="M18.5 11h-3c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h3c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5z"></path><path fill="#000000" d="M4.5 6c-0.128 0-0.256-0.049-0.354-0.146l-2-2c-0.195-0.195-0.195-0.512 0-0.707s0.512-0.195 0.707 0l2 2c0.195 0.195 0.195 0.512 0 0.707-0.098 0.098-0.226 0.146-0.354 0.146z"></path><path fill="#000000" d="M2.5 18c-0.128 0-0.256-0.049-0.354-0.146-0.195-0.195-0.195-0.512 0-0.707l2-2c0.195-0.195 0.512-0.195 0.707 0s0.195 0.512 0 0.707l-2 2c-0.098 0.098-0.226 0.146-0.354 0.146z"></path><path fill="#000000" d="M16.5 18c-0.128 0-0.256-0.049-0.354-0.146l-2-2c-0.195-0.195-0.195-0.512 0-0.707s0.512-0.195 0.707 0l2 2c0.195 0.195 0.195 0.512 0 0.707-0.098 0.098-0.226 0.146-0.354 0.146z"></path><path fill="#000000" d="M14.5 6c-0.128 0-0.256-0.049-0.354-0.146-0.195-0.195-0.195-0.512 0-0.707l2-2c0.195-0.195 0.512-0.195 0.707 0s0.195 0.512 0 0.707l-2 2c-0.098 0.098-0.226 0.146-0.354 0.146z"></path></svg>`

  const moonsvg = `<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 20 20"><path fill="#000000" d="M10.25 20c-2.738 0-5.312-1.066-7.248-3.002s-3.002-4.51-3.002-7.248c0-2.251 0.723-4.375 2.090-6.143 0.655-0.847 1.439-1.585 2.331-2.194 0.899-0.614 1.888-1.083 2.938-1.392 0.192-0.057 0.399 0.007 0.527 0.161s0.151 0.369 0.060 0.547c-0.645 1.257-0.945 2.455-0.945 3.772 0 4.687 3.813 8.5 8.5 8.5 1.317 0 2.515-0.3 3.772-0.945 0.178-0.091 0.393-0.068 0.547 0.060s0.217 0.335 0.161 0.527c-0.31 1.050-0.778 2.039-1.392 2.938-0.609 0.892-1.347 1.676-2.194 2.331-1.768 1.367-3.893 2.090-6.143 2.090zM6.57 1.365c-3.374 1.445-5.57 4.689-5.57 8.385 0 5.1 4.15 9.25 9.25 9.25 3.696 0 6.94-2.197 8.385-5.57-1.024 0.383-2.058 0.57-3.135 0.57-2.538 0-4.923-0.988-6.717-2.782s-2.783-4.18-2.783-6.718c0-1.077 0.188-2.111 0.57-3.135z"></path></svg>`

    let theme = localStorage.getItem('theme') || "light"
    document.body.className = theme
    document.querySelector("#toggle-dark").innerHTML = theme === "light" ? moonsvg : sunsvg

  document.querySelector("#toggle-dark").addEventListener("click", (e) => {
    document.body.classList.toggle("dark");
    document.body.classList.toggle("light");
    localStorage.setItem("theme", document.body.className)
    document.querySelector("#toggle-dark").innerHTML = document.body.className === "light" ? moonsvg : sunsvg
  });
</script>
