{% const techs = require('/data/tech.js'); %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | {% globalInfo.configs.siteMetaData.title %}</title>
    {% $importUlka('../components/metaTags.ulka') %}
    {% $importUlka('../components/styles.ulka') %}
  </head>
  <body class="dark">
    <div class="container">
      <main>
        {% $importUlka('../components/nav.ulka') %}
        <h1>This is about me.</h1>
        <br />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores,
        maxime?
        <br />
        <blockquote>Yeah, that's all about me. Not complicated at all.</blockquote>

        {% techs.map(tech => {
          return `<span class="badge">${tech}</span>`
        }).join("") %}

      </main>
      <footer>
        &copy; 2020, Ulka Js
      </footer>
    </div>

       {% $importUlka('../components/darkMode.ulka') %}

  </body>
</html>
