{% const techs = require('/data/tech.js'); %}
<!DOCTYPE html>
<html lang="en">
 
 {% $import('../components/header.ulka', { title: "About" }) %}

  <body class="dark">
    <div class="container">
      <main>
        {% $import('../components/nav.ulka') %}
        <h1>This is about me.</h1>
        <br />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores,
        maxime?
        <br />
        <blockquote>Yeah, that's all about me. Not complicated at all.</blockquote>

        {% techs.map(tech => {
          return `<span class="badge">${tech}</span>`
        }).join("") %}

      </main>
      <footer>
        &copy; 2020, Ulka Js
      </footer>
    </div>

       {% $import('../components/darkMode.ulka') %}

  </body>
</html>
