{% 
const techs = require('/data/tech.js'); 

const head = $import('../snippets/header.ulka', { 
    title: "About",
    styles: `
      <link rel="stylesheet" href="${$assets('../style.css')}" />
      <link rel="preload" href="${$assets('../style.css')}" as="style" />
    `
  });

%}

<!DOCTYPE html>
<html lang="en">
 
 {% head %}

  <body class="dark">
    <div class="container">
      <main>
      
        {% $import('../snippets/nav.ulka') %}
        <h1>This is about me.</h1>
        <br />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores,
        maxime?
        <br />
        <blockquote>Yeah, that's all about me. Not complicated at all.</blockquote>

        <div style="display: flex; flex-flow: wrap">
          {% techs.map(tech => {
            return `<div class="badge">${tech}</div>`
          }) %}
        </div>

      </main>
      <footer>
        &copy; 2020, Ulka Js
      </footer>
    </div>

       {% $import('../snippets/darkMode.ulka') %}

  </body>
</html>
