{% 
  const sortedArrayOfContents = globalInfo.contentFiles.contents.slice().sort((a, b) => new Date(b.frontMatter.date) - new Date(a.frontMatter.date))
%}

<!DOCTYPE html>
<html lang="en">

 {% $import('../components/header.ulka', { title: "Blog" }) %}
  
  <body class="dark">
    <div class="container">
      <main>
        {% $import('../components/nav.ulka') %}
        <div id="blogs">
      {%
      sortedArrayOfContents.map(cf => `
          <div class="blog-item">
            <a href="${cf.link}">
              <div class="blog-title">${cf.frontMatter.title}</div>
            </a>
            <div class="blog-desc">
              ${cf.frontMatter.description}
            </div>
            <div class="blog-date">${new Date(cf.frontMatter.date).toDateString() } | ${cf.fields.readingTime.text}</div>
          </div>
        `) 
      %}
        </div>
      </main>
      <footer>
        &copy; 2020, Ulka Js
      </footer>
    </div>

       {% $import('../components/darkMode.ulka') %}
  </body>
</html>
