{% 
  const sortedContents = contents.blog.slice().sort((a, b) => new Date(b.values.frontMatter.date) - new Date(a.values.frontMatter.date))

  const head = $import('../snippets/header.ulka', { 
    title: "Blog",
    styles: `
      <link rel="stylesheet" href="${$assets('../style.css')}" />
      <link rel="preload" href="${$assets('../style.css')}" as="style" />
    `
  });
%}

<!DOCTYPE html>
<html lang="en">

 {% head %}
  
  <body class="dark">
    <div class="container">
      <main>
        {% $import('../snippets/nav.ulka') %}
        <div id="blogs">
      {%
      sortedContents.map(cf => `
          <div class="blog-item">
            <a href="${cf.link}">
              <div class="blog-title">${cf.values.frontMatter.title}</div>
            </a>
            <div class="blog-desc">
              ${cf.values.frontMatter.description}
            </div>
            <div class="blog-date">${new Date(cf.values.frontMatter.date).toDateString()} | ${cf.values.fields.readingTime.text}</div>
          </div>
        `) 
      %}
        </div>
      </main>
     <footer>
        <span>
        &copy; 2020, Made with <a href="https://github.com/ulkajs/ulka"> Ulka</a>
        </span>
      </footer>
    </div>

       {% $import('../snippets/darkMode.ulka') %}
  </body>
</html>
