{% 
const head = $import('../snippets/header.ulka', { 
    title: "Home",
    styles: `
      <link rel="stylesheet" href="${$assets('../style.css')}" />
      <link rel="preload" href="${$assets('../style.css')}" as="style" />
    `
  });
%}
<!DOCTYPE html>
<html lang="en">

 {% head %}  

  <body class="dark">
    <div class="container">
      <main>
      
      {% $import('../snippets/nav.ulka') %}

        <h2>Hey, I am Roshan 👋</h2>
        <blockquote>creator of ulka js</blockquote>
        <br />
        If you have any queries regarding ulka ssg or this starter template dm me at 
        <a style="text-decoration: underline;" href="https://twitter.com/acharyaroshanji">twitter</a>
  <br/>
  <br/>
        You can find this starter template at 
        <a style="text-decoration: underline;" href="https://github.com/ulkajs/ulka-starter-default">Github</a>

      </main>
      <footer>
        <span>
        &copy; 2020, Made with <a href="https://github.com/ulkajs/ulka"> Ulka</a>
        </span>
      </footer>
    </div>

   {% $import('../snippets/darkMode.ulka') %}
  </body>
</html>
