<meta name="description" content="{% globalInfo.configs.siteMetaData.description %}">
<meta property="og:type" content="website">
<meta property="og:url" content="ulka-starter-default.netlify.app">
<meta property="og:title" content="{% globalInfo.configs.siteMetaData.title %}">
<meta property="og:description" content="{% globalInfo.configs.siteMetaData.description %}">
<meta property="og:image" content="https://i.imgur.com/coa1q5T.png">

<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="ulka-starter-default.netlify.app">
<meta property="twitter:title" content="{% globalInfo.configs.siteMetaData.title %}">
<meta property="twitter:description" content="{% globalInfo.configs.siteMetaData.description %}">
<meta property="twitter:image" content="https://i.imgur.com/coa1q5T.png">